<!--share_card/pages/product/index.wxml-->
<view class="page">
  <view class="page__bd page__bd_spacing">
    <view class="weui-flex">
      <block wx:key="show" wx:for="{{catalogs}}" wx:for-item="item">
        <view class="weui-flex__item">
          <view class="placeholder">
            <image class='flex_img' mode='aspectFit' src="{{attachurl+item.icon}}"></image>
            <view>{{item.name}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>